{
  "name": "order",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "datatables.net": "^1.10.20",
    "date-fns": "^1.30.1",
    "group-array": "^1.0.0",
    "history": "^4.10.1",
    "jquery": "^3.4.1",
    "jquery-selectric": "^0.2.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.3",
    "jspdf-react": "^1.0.11",
    "mdbreact": "^4.21.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.3",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-confirm": "^1.0.1",
    "react-bootstrap-select": "^0.14.0",
    "react-confirm-alert": "^2.4.1",
    "react-contextmenu": "^2.13.0",
    "react-cookies": "^0.1.1",
    "react-data-table-component": "^6.9.7",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.8.6",
    "react-draggable": "^4.2.0",
    "react-dropzone": "^10.2.1",
    "react-dropzone-component": "^3.2.0",
    "react-file-drop": "^0.2.8",
    "react-flash-message": "^1.0.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-jquery-datatables": "^1.0.0",
    "react-loader-spinner": "^3.1.5",
    "react-modal-resizable-draggable": "^0.1.4",
    "react-native-base64": "0.0.2",
    "react-numeric-input": "^2.2.3",
    "react-pdf": "^5.0.0",
    "react-pure-loaders": "^3.0.1",
    "react-redux": "^7.0.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.0.0",
    "react-select": "^2.4.4",
    "react-select-2": "^2.0.11",
    "react-simple-dropdown": "^3.2.3",
    "react-virtualized-select": "^3.1.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0",
    "styled-components": "^5.1.1",
    "sweetalert": "^2.1.2",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
